USER="root"          // Az adatbázis felhasználóneve
PASS=""              // Az adatbázis jelszava
HOST="localhost"     // Az adatbázis hosztja
PORT=3000            // A szerver portja
TABLE="aruhaz"       // Az adatbázis neve
SECRET="majom"       // A JWT titkos kulcsa
